*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
   
}

/*  start header */


html{
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
}
header{
    position: fixed;
    z-index: 1000;
    background: rgb(0, 0, 0);
    width: 100%;
    height: 50px;
    top: 0;
    box-shadow: 0px 1px 5px 1px rgb(113, 113, 113);
}

nav{
    display: flex;
    justify-content: center;
    width: 50%;
    margin: auto;
    padding: 1rem 0;
}
nav ul li {
    display: inline-block;
    margin: 0 0.5rem;
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.1em;
    transition: 0.8s ease;
}


nav ul li a:hover{
    transform: scale(1.1);
    letter-spacing: 0.3rem;
    color: rgb(179, 123, 56);
}

/* end header */

/* start section */

#Home{
    background: url(background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    padding-top: 10rem;
}

#Home .content1{
    width: 80%;
    margin: auto;
    color: white;
    margin-top: 3rem;
}

#Home .content1 h6 ,p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(149, 149, 149);

}


#Home .content1  h1, p{
    margin-bottom: 0.9rem;
}

#Home .content1 h1 {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 0.07em;
    font-size: 2em;
}
#Home .content1 h1 span{
    color: rgb(17, 207, 17);
   

}

#Home .search{
    
    width: 35%;
    position: relative;
    height: 5vh;
    background-color: red;
}

#Home .search #ser{
   width: 100%;
   height: 100%;
   border: 1px solid white;
   border-radius: 0.2em;
   padding: 0.2rem;
   cursor: text;
   border: 1px solid white;
   outline: none;
   transition: 0.8s ease;
}


#btn1{
    position: absolute;
    transition: 0.8s ease;
   right: 0;
    height: 100%;
    padding: 0.1rem 0.6rem;
    background: rgb(48, 247, 48);
    color: black;
    border: none;
    border-top-right-radius:0.2em ;
    border-bottom-right-radius:0.2em ;
    cursor: pointer;
    
}
#btn1:hover{
    transform: scale(1.1);
}

/* end section */

/* start section 1 */

#sec1{
    
    background: black;
    box-shadow: 0px 1px 5px 1px white;
}

.container1{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
   padding: 2rem 2rem;
   
}

.container1 .conte1{
    width: 20vw;
    height: 34vh;
    
    border-radius: 1rem;
    transition: 1s ease;
}

.container1 .conte1 img{
    width: 100%;
    height: 100%;
    border-radius: 0.9rem;
    box-shadow: 0px 1px 5px 1px rgb(127, 127, 127);
    transition: 0.8s ease;   
    cursor: pointer;
}

.container1 .conte1 img:hover{
    transform: scale(1.03);

}

.container2{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    
    width: 85%;
    margin: auto;
    column-gap: 3rem;
    
    padding: 4rem 3rem;
    align-items: center;
    color: white;
}

.container2 .conte2 h1 , p, h5{
    margin-bottom: 0.8rem;
  
}

.container2 .conte2 h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    letter-spacing: 0.04em;
}
.container2 .conte2 h5{
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    
}

.container2 .conte3 img{
    width: 35vw;
    border-radius: 1rem;
    height: 70vh;
    transition: 1s ease;
    box-shadow: 0px 1px 5px 1px whitesmoke;
    cursor: pointer;
}
.container2 .conte3 img:hover{
    transform: scale(1.03);

}

.container2 .conte2 #botn1{
    background: greenyellow;
    margin-top: 0.4rem;
    padding: 0.5rem 0.8rem;
    cursor: pointer;
    border-radius: 0.9rem;
    border: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



/*  end section 1  */

/* start section 2 */

#sec2{
    background: black;
    color: white;
    padding: 1.5rem 0;
   
}

#sec2 .text1{
  
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 0.5rem 0.5rem;

}

#sec2 .images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 75%;
    margin: auto;
    row-gap: 1rem;
    padding: 1rem 0;
    text-align: center;
   
}

#sec2 .images img{
    width: 30vw;
    border-radius: 2rem;
    cursor: pointer;
   transition: 0.8s ease;
   box-shadow: 0px 1px 5px 1px white;
}

#sec2 .images img:hover{
    transform: scale(1.05);
    margin: 0.2rem 0.2rem;
    

}

#sec2 .images h6 , #btpiza{
    margin-top: 0.5rem;
}

#sec2 .images h6 {
    font-size: 0.8em;
    transition:0.8s ease ;
}

#sec2 .images h6:hover {
  color: lightgray;
  letter-spacing: 0.3em;
  transform: scale(1.01);
  font-size: 0.9em;
}


#sec2 .images .im1 #btpiza{
    background: greenyellow;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: 1s ease;
    border: none;
}

#sec2 .images .im1 #btpiza:hover{
    transform: scale(1.1);
}

/* end section 2 */

/* start section 3 */

#sec3{
    background: rgb(0, 0, 0);
    padding: 3rem 2rem;
    height: 60vh;
   
    
}

.container3{
    width:80%;
    margin: auto;
    height: 90%;

  border-radius: 1rem;
  position: relative;
 display: flex;
 justify-content: center;
 color: white;
 box-shadow: 0px 1px 5px 1px whitesmoke;
 cursor: pointer;
 transition: 1.8s ease;  
}

.container3:hover{
    transform: scale(1.1);
}

.container3 img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    
}

.container3 .tex{
    position: absolute;
    top: 0;
    margin-top: 3rem;
    cursor: text;
   
   
   
}
.container3 .tex #botn2{
    background: greenyellow;
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: 2s ease;
}

.container3 .tex #botn2:hover{
    transform: scale(1.1);
   background: rgba(172, 255, 47, 0);
   border: none;
   outline: none;
   color: rgb(159, 155, 155);

}

/* end section 3 */

/* start section 4 */

#sec4{
    background: black;
    padding: 2rem 0;

}


.container4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    width: 80%;
    margin: auto;
    padding: 3rem 2rem;
    
}

.container4 .left img{
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    cursor: pointer;
    box-shadow: 0px 1px 5px 1px whitesmoke;
    cursor: pointer;
    transition: 0.8s ease;
}

.container4 .left img:hover{
    transform: scale(1.03);
}

.container4 .left{
    
    width: 35vw;
    height: 30vh;
    border-radius: 1.5rem;
    transition: 1s ease;
    
}

.container4 .right{
    color: white;
    padding: 0 2rem;
    text-align: center;
    
}


.container4 .right h1 ,h5{
    color: white;
   
    padding: 0.2rem 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container4 .right input{
    border: none;
    background: none;
    border-bottom: rgb(62, 255, 62) 1px solid;
    width: 55%;
    margin-top: 1rem;
    padding: 0.4rem 0;
    outline: none;
    color: white;
}

.container4 .right #boton1{
    background: greenyellow;
    color: black;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    transition: 0.8s ease;
}

.container4 .right #boton1:hover{
    transform: scale(1.1);
}

.container4 .right .right2{
    padding: 2rem 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 80%;
    margin: auto;
    align-items: center;
    
}
.container4 .right .right2 .location2 ul li {
    display: inline-block;
    margin: 0.1rem 0.01rem;
    cursor: pointer;
}
/* end section 4 */

/* start section 5 */

#sec5{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#sec5 .end{
    display: flex;
    list-style: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0rem 0.7rem;
  
}

#sec5 .end li , span{
    color:rgb(62, 255, 62) ;
    padding: 0 0.1rem;

   
} 
/* /* end section 5  */


@media (max-width:430px){
    #Home{
        height: 70vh;
    }
    #Home .search{
        height: 3vh;
    }
    /* navbar */
    nav{
        width: 100%; 
    }
    nav ul li {
        margin: 0 0.3rem;
    }
    nav ul li a{
        font-size: 0.8em;
    }
    /* end navbar */

    /* start sec */
    
#Home .content1{
    width: 90%;
}
#Home .search{
    width: 100%;
}

/* end sec */

/* start sec1 */

.container1{
     width: 100%;
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
   
    row-gap: 2rem;
}
.container1 .conte1{
    width: 70vw;
    height: 34vh;
    margin: auto;
}
.container2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
    width: 100%;
    padding: 4rem 1rem;
}

.container2 .conte3 img{
    width: 80vw;
    height: 30vh;
    margin-left:1.2rem;
}
/* end section1 */

/* start section 2 */

#sec2 .images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
}
#sec2 .images img{
    width: 38vw;

}

/* end section 2 */

/* start section 3 */


.container3{
    width:99%;
    margin: auto;
    height: 53%;
    

}
.container3 .tex{  
    margin-top: 2rem;
    padding-left:  1rem;
}
.container3 .tex h2{
    font-size: 1.1em;
    color: greenyellow;
}
/* end section 3 */

/* start section 4 */

#sec4{
    background: black;
    padding: 0 0;
}
.container4{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    column-gap: 0;
    row-gap: 3rem;
    width: 80%;
    padding: 1rem 0;
}
.container4 .left{
    width: 80vw;
    height: 30vh;    
}
.container4 .right{
    width: 100%;
}
.container4 .right input{
    width: 100%;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
}
 /* end start 4 */
 /* start 5 */
    #sec5 .end li , span{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
 /* end start 5 */

@media (max-width:430px) and (min-width:430px){
    /* start section 3 */
    #sec3{
        height: 40vh;
    }
    .container3{
        height: 70%;
    }
    /*end sectrion 3  */

    /* start section 4 */
    .container4{
    
        width: 80%;
       }
       .container4 .left{
        height: 26vh;
       }
       /* end section 4 */
    }
    /* end section 4 */
} 

 /* fhad media jdid db n7awl nl3b mn 540(surface duo) tall 768(ipad mini) */


@media (min-width:430px) and (max-width:540px){
 
    /* navbar */
    nav{
        width: 100%;
    }
    nav ul li{
        margin: 0 0.2rem;
    }
    nav ul li a{
        color: greenyellow;
    }

    /*end navbar  */
    /* start sec */
    #Home .search{
        width: 80%;
        
    }
    /* end sec */

    /* start section 1 */

    .container1{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        row-gap: 1.2rem;
    }
    .container1 .conte1{
        width: 43vw;
        height: 30vh;
    }
    .container2{
        width: 95%;
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        row-gap: 3rem;
    }
    .container2 .conte3 img{
        width: 75vw;
        height: 30vh;
    }
 /* end section 1*/

 /* start section 3 */

    .container3{
        width: 100%;
        height: 70%;
    }

    .container3 .tex{
        padding: 1rem 2rem;
        margin-top: 1rem;
    }

    .container3 .tex h4{
        font-size: 0.9em;
    }
    .container3  .tex h2{
        font-size: 1.2em;
    }
    .container3 .tex p{
        color: goldenrod;
        font-size: 0.8em
        
    }
    .container3 .tex #botn2{
        padding: 0.5rem 0.7rem;
        font-size: 0.6em;
    }
    /* end section 3 */

    /* start section 4 */
    .container4{
        width: 90%;
        grid-template-columns: repeat(1 ,1fr);
        row-gap: 2rem;
    }
    .container4 .left{
        width: 75vw ;
    }

    .container4 .right{
        width: 100%;
    }
    .container4 .right input{
        width: 100%;
        padding: 1rem 1.5rem;
        margin-bottom: 1rem;
    }
    .container4 .right2 .location2 ul li i {
        color: greenyellow;
        margin-top: 0.3rem;
    }

    /* end section 4 */
 }







@media (min-width:540px) and (max-width:769px){ 
    /* navbar */
    nav{
        width: 80%;
    }
    nav ul li a{
        color: greenyellow;
    }
    /* end navbar */
    /* start sec */   
#Home .search{
    width: 65%;
}
/* end sec */
/* start sec1 */
.container1{
    width: 99%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   row-gap: 1.2rem;
}
.container1 .conte1{
    width: 43vw;
    height: 30vh;
}
.container2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
    width: 88%;
}
.container2 .conte3 img{
    width: 72vw;
    height: 35vh;
}
/* end section 1 */
/* start section 3 */
/* #sec3{
    height: 34vh;
} */
.container3{
    width: 97%;
    height: 70%;
}
.container3 .tex{
    padding: 0 2rem;
    margin-top: 1.3rem;
}
.container3 .tex h4{
    font-size: 0.6em
    
}

.container3 .tex h2{
    font-size: 1em;
    margin-top: 0.2rem;

}
.container3 .tex p{
    color: greenyellow;
    font-size: 0.9em;
}
.container3 .tex #botn2{
    padding: 0.5rem 0.5rem;
    border: none;
    font-size: 0.6em;
 
}
/* end section 3 */

/* start section 4 */
.container4{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
    width: 90%;
}
.container4 .left{
    width: 80vw;
}
.container4 .right input{
    width: 80%;
    padding: 1rem 2rem;
    margin-bottom: 1rem;
}
.container4 .right #boton1{
    padding: 0.5rem 1.5rem;
}
.container4 .right .right2 .location2 ul li i{
    color: greenyellow;
    margin-top: 0.3rem;
}
/* end section4 */

@media (min-width:768px) and (max-width:768px){
/* SECTION 3 */
 
    .container3{
        height: 50%;
    }
/* end section 3 */
}

}

@media (min-width:768px) and (max-width:1000px){
    /* navbar */
    nav{
        width: 100%;
    }
    /* end navbar */

    /* sec */
  
    #Home .search{
        width: 60%;
      
    }
    /* end sec */
    /* start section 1 */
    .container1{
        width: 100%;
    }
    .container1 .conte1{
        width: 29vw;
        height: 30vh;
    }
    .container2{
        width: 100%;
        padding: 4rem 1rem;
    }
    .container2 .conte3 img{
        width: 43vw;
        height: 35vh;
    }
    /* end start section 1 */

    /* start section 4 */
   .container4{
    grid-template-columns: repeat(1 ,1fr);
    row-gap: 2rem;
   }
   .container4 .left{
    width: 73vw;

   }
    /* end section 4 */
}

@media (min-width:1000px) and 

